<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emA-Oc-ANZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="RedMoon2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-z4-yUf">
                                <rect key="frame" x="0.0" y="324" width="414" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-pp-wZb">
                                        <rect key="frame" x="141.5" y="202" width="131.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Smf-pp-wZb" firstAttribute="centerY" secondItem="vAV-z4-yUf" secondAttribute="centerY" id="W60-ap-tDf"/>
                                    <constraint firstItem="Smf-pp-wZb" firstAttribute="centerX" secondItem="vAV-z4-yUf" secondAttribute="centerX" id="or3-On-yUM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-tl-p2E">
                                <rect key="frame" x="0.0" y="324" width="414" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9w-zh-bFP">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-eP-XxB">
                                <rect key="frame" x="0.0" y="92" width="414" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-Ak-K1s">
                                        <rect key="frame" x="97" y="1" width="220" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futilogo3" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-bE-Yy4" userLabel="logo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FJq-bE-Yy4" secondAttribute="height" multiplier="1:1" id="UDa-AB-e9K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-1O-aEd">
                                                <rect key="frame" x="60" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fXT-1O-aEd" secondAttribute="height" multiplier="4:1" id="bwO-uc-Oyz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="0YV-Ak-K1s" firstAttribute="centerX" secondItem="jhW-eP-XxB" secondAttribute="centerX" id="6IY-sa-UGn"/>
                                    <constraint firstAttribute="bottom" secondItem="0YV-Ak-K1s" secondAttribute="bottom" constant="1" id="BeM-Eq-kaY"/>
                                    <constraint firstAttribute="height" constant="42" id="GbZ-Bc-1xY"/>
                                    <constraint firstItem="0YV-Ak-K1s" firstAttribute="top" secondItem="jhW-eP-XxB" secondAttribute="top" constant="1" id="Xrk-5z-gII"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Kv-gYl" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="164" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dev-Kv-gYl" secondAttribute="height" multiplier="207:80" id="IhP-AM-Qz7"/>
                                    <constraint firstAttribute="height" constant="160" id="nwD-Th-WR6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-Ad-NGJ">
                                <rect key="frame" x="0.0" y="134" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Crm-Ad-NGJ" secondAttribute="height" multiplier="69:5" id="2Cr-ot-vj3"/>
                                    <constraint firstAttribute="height" constant="30" id="Xe1-W1-lko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-rK-hQ1">
                                <rect key="frame" x="0.0" y="752" width="414" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LkZ-97-aLG"/>
                                    <constraint firstAttribute="width" constant="414" id="TcD-PO-eeq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMU-tl-p2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0GG-bV-mW5"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="top" secondItem="vAV-z4-yUf" secondAttribute="bottom" id="3rh-8R-rEA"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xL-fn-JwY"/>
                            <constraint firstItem="Crm-Ad-NGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ke-td-sUK"/>
                            <constraint firstItem="jhW-eP-XxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8E1-ji-vr1"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pR-jh-4Mc"/>
                            <constraint firstItem="jhW-eP-XxB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZL-aB-erB"/>
                            <constraint firstAttribute="trailing" secondItem="vAV-z4-yUf" secondAttribute="trailing" id="AO9-uo-iWD"/>
                            <constraint firstItem="Crm-Ad-NGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBi-m7-QOu"/>
                            <constraint firstItem="Dev-Kv-gYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6L-8V-qBJ"/>
                            <constraint firstItem="Crm-Ad-NGJ" firstAttribute="top" secondItem="jhW-eP-XxB" secondAttribute="bottom" id="GxG-nx-4SU"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NQ7-o0-41U"/>
                            <constraint firstItem="vAV-z4-yUf" firstAttribute="top" secondItem="Dev-Kv-gYl" secondAttribute="bottom" id="SRc-gv-bcu"/>
                            <constraint firstItem="Dev-Kv-gYl" firstAttribute="top" secondItem="Crm-Ad-NGJ" secondAttribute="bottom" id="YXI-5o-Ryn"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ba6-72-hPL"/>
                            <constraint firstItem="jhW-eP-XxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfc-7n-vyC"/>
                            <constraint firstItem="Dev-Kv-gYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9p-qr-mbf"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="top" secondItem="fMU-tl-p2E" secondAttribute="bottom" id="dfT-FM-bqm"/>
                            <constraint firstItem="fMU-tl-p2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6t-5G-4fm"/>
                            <constraint firstItem="vAV-z4-yUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKz-G2-Zaf"/>
                            <constraint firstItem="jhW-eP-XxB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="swC-jr-DVQ"/>
                            <constraint firstItem="jaz-rK-hQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urT-kG-k0d"/>
                            <constraint firstItem="fMU-tl-p2E" firstAttribute="top" secondItem="Dev-Kv-gYl" secondAttribute="bottom" id="wss-ov-ymE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gt-f2-LPR"/>
                    <connections>
                        <outlet property="bannerView" destination="jaz-rK-hQ1" id="dJq-Oz-3iZ"/>
                        <outlet property="baseViewHeightConstraint" destination="LkZ-97-aLG" id="Gun-s5-6Mx"/>
                        <outlet property="calendar" destination="Dev-Kv-gYl" id="Oyf-XV-qBv"/>
                        <outlet property="emptyView" destination="vAV-z4-yUf" id="UlK-UG-nso"/>
                        <outlet property="otokuCollectionView" destination="fMU-tl-p2E" id="lUy-FQ-Adg"/>
                        <outlet property="otokuLogo" destination="0YV-Ak-K1s" id="Pvh-lD-4cf"/>
                        <outlet property="scrollBaseView" destination="Crm-Ad-NGJ" id="c4B-Rn-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-318.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUz-2P-ZXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emA-Oc-ANZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8R-se-ZrB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="use-y7-G2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR1-s4-rAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="futilogo3" width="216" height="216"/>
        <image name="logo (2)" width="480" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
